[Resources]
path_embeddings = resources/glove.6B.100d.txt
path_spells = resources/hpac_spells.txt

[Settings]
batch_size = 16
epochs = 15
[MAJORITY]


[MLR]


[MLP]
layers = 1
neurons = 128
dropout = 0.0

[RNN]
layers = 1
neurons = 128
#timesteps = 64
mlp_layers = 1
mlp_neurons = 128
dropout=0.0
dim_embeddings = 100

[2LSTM]
layers = 2
neurons = 128
#timesteps = 96
mlp_layers = 1
mlp_neurons = 128
dropout=0.0
bidirectional=False
dim_embeddings = 100
[LSTM]
layers = 1
neurons = 128
#timesteps = 96
mlp_layers = 1
mlp_neurons = 128
dropout=0.0
bidirectional=False
dim_embeddings = 100


[CNN]
layers = 1
filters = 250
kernel_size=3
dropout=0.0
mlp_layers=1
mlp_neurons=128
t#imesteps=64
dim_embeddings = 100
